//
//  Cohesion.xcconfig
//  CohesionIB
//
//  Created by okuznietsov on 15.11.2021.
//  Copyright © 2021 cohesionIB, Inc. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

TEMPLATE_BUNDLE_IDENTIFIER = com.cohesion.core
TEMPLATE_DISPLAY_NAME = Cohesion
TEMPLATE_DEPLOY = Production
TEMPLATE_CLIENT = Cohesion
TEMPLATE_HEAP_ENVIRONMENT_ID = 2876368687
TEMPLATE_EXCLUDED_SOURCE_FILE_NAMES = */WhiteLabel/*/*.xcassets */WhiteLabel/*/*/*.plist
TEMPLATE_INCLUDED_SOURCE_FILE_NAMES = */WhiteLabel/${TEMPLATE_CLIENT}/*.xcassets
TEMPLATE_MARKETING_VERSION = 1.8.2
TEMPLATE_BUNDLE_VERSION = 0

DEPLOY = Prod // Should be removed in favor of build parameters.

// Permissions
TEMPLATE_PRIVACY_BLUETOOTH_ALWAYS_USAGE_DESCRIPTION = This enables readers to use your mobile device as a keycard. If you select ‘Don’t Allow’, your digital keycard will not function.
TEMPLATE_CALENDARS_USAGE_DESCRIPTION = This application would like to access your calender
TEMPLATE_CAMERA_USAGE_DESCRIPTION = This application require user profile photo using camera
TEMPLATE_LOCATION_ALWAYS_AND_IN_USE_USAGE_DESCRIPTION = Select 'Allow While Using App', for your keycard to function properly. If set to 'Always Allow' within your phone settings, this enables your phone to be used as a digital keycard without opening the cohesion app.
TEMPLATE_LOCATION_WHEN_IN_USAGE_DESCRIPTION = Select 'Allow While Using App', for your keycard to function properly. If set to 'Always Allow' within your phone settings, this enables your phone to be used as a digital keycard without opening the cohesion app.
TEMPLATE_MOTION_USAGE_DESCRIPTION = This application needs to know your motion to unlock nearby doors and call elevators.
TEMPLATE_PHOTO_LYBRARY_ADD_USAGE_DESCRIPTION = This application require to store downloaded images into photos
TEMPLATE_PHOTO_LYBRARY_USAGE_DESCRIPTION = This application require user profile photo using photo library
